#KubeJS Common Properties
#Tue Apr 19 09:36:52 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
